html {
  box-sizing: border-box;
}

html, body {
  height:100%;
  margin: 0;
  padding: 0;
  font-family: ff-meta-web-pro, sans-serif;
}

body {
  background: #EDEDED;
}


* {
    box-sizing: inherit;
}

section {
    height: 100%
}

#subscribe-popup {
  height: 250px;
  width: 100vw;
  background-color: black;
  position: fixed;
  bottom: 0px;
  left: 0px;
  text-align: center;
}
#subscribe-popup-close {
  color: white;
  right: 12px;
  top: 10px;
  width: 23px;
  height: 23px;
  cursor: pointer;
  text-align: center;
  display: inline;
  position: absolute;
}
#subscribe-popup-text {
  width: 60vw;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  margin: 50px auto 0 auto;
  color:white;
}
#subscribe-popup #mc_embed_signup {
  font-size: 2em;
  width: 60vw;
  background:white;
  display: block;
  margin: 0 auto;
}
#subscribe-popup #mc_embed_signup input::placeholder {
  font-size: 2em;
  color: black;
}

#home {
  overflow:hidden;
  justify-content: space-between;
}
#home--new {
  margin: 0 20px 0 20px;
  display: block;
  cursor: pointer;
  text-decoration: none;
}
#home--new:hover {
  transform: scale(1.01);
}
#home--new--banner {
  height: 400px;
  background-size: auto 400px;
  margin-bottom: 20px;
}
#home--new--text {
  padding: 0px 16px 0px 16px;
}
#home--new--header {
  font-size: 36px;
  color: #C1272D;
  margin-bottom: 8px;
}
#home--new--description {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}
#home--read--header {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: center;
}
#home--read {
  font-size: 40px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 90px;
  padding: 0 60px 0 60px;
}
#home--purchase--header {
  font-size: 40px;
  text-align: center;
  margin: 50px 0 15px 0;
}
#home--purchase {
  white-space: nowrap;
  font-size: 28px;
  margin: 0 10px 0 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
#squiggle {
  max-width: none;
  position: fixed;
  top: -7vw;
  left: -4.5vw;
  width: 120vw;
  bottom: 0;
  z-index: -1;
}

#purchase--grid {
    font-size: 28px;
    margin: 0 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 68px;
    grid-row-gap: 120px;
}
#writing--tabs {
  width: 30%;
  font-size: .6em;
  text-align: right;
  padding-top: 40px;
}
#writing--tabs a {
  margin-left: 50px;
}

#writing--grid {
  font-size: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 90px;
  grid-row-gap: 80px;
  padding: 0 60px 0 60px;
}
.pagination {
  margin: 80px 10px 0 10px;
  font-size: 2em;
}
.pagination a div {
  margin: 0 10px;
}
.pagination a:hover {
  text-decoration: none;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1 {
  font-weight: 800;
}

img {
  max-width: 100%;
}

main {
  overflow: scroll;
  max-width: 1280px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 0 2em 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.content {
}

header {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto;
  z-index: 100;
}
#brand {
  left: 2.5vw;
  z-index: 2;
}
nav {
  font-size: 24px;
  margin: auto 0;
  display: flex;
  width: 100vw;
  z-index: 10;
}
.nav-primary {
  margin-left:auto;
  display: flex;
}
.nav-primary a {
  margin: auto 1.5em auto 0
}
.nav-secondary {
  margin: 0 40px 0 auto;
  display: flex;
}
.nav-secondary a {
  margin: auto 0 auto 1.5em
}
nav .nav-current {
  text-decoration: underline;
}
nav .search {
  margin: auto 0;
  width: 15vw;
  display: inline-block;
}
nav .search input[type=submit] {
  background: none;
  border: none;
  padding: 0;
  font-family: ff-meta-web-pro, sans-serif;
  font-size: 1em;
}
nav #brand img {
  width: 100px;
}
input[type=text],
input[type=email] {
  border: none;
  background: none;
  border-bottom: 2px solid black;
  box-sizing: border-box;
  margin: 0 10px 5px 0;
}
input[type=text]::placeholder,
input[type=email]::placeholder {
  font-family: ff-meta-web-pro, sans-serif;
  font-style: italic;
}

.card {
  font-size: inherit;
  width: 100%;
  margin: 0 auto;
  display: inline-block;
}
.card-c {
  height: 608px;
}
.card-b {
  height: 400px;
}
.card-a {
  height: 316px;
}
.card:hover {
  text-decoration: none;
  transform: scale(1.02);
}
.card:active .card--img {
  box-shadow: inset 4px 4px #00000080;
}
.card--img {
  background-size: cover;
  width: 100%;
  box-shadow: 4px 4px 0px 0px #00000080;
  margin-bottom: 8px;
}
.card--img img {
  object-fit: cover;
  display: block;
  position: relative;
  z-index: -1;
}
.card--meta {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
  font-weight: 900;
  text-align: left;
}
.card--desc {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.card--authors {
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  text-align: right;
}
.card--price {
  font-size: 20px;
  font-style: italic;
  margin-top: 1em;
  font-weight: 700;
  text-align: right;
}

.most-recent-issue {
  height: 32em;
  position: relative;
}
.most-recent-issue--post {
  width: 100%;
  pointer-events: none;
}
.most-recent-issue--post {
  padding: 1em;
  width: 320px;
  text-align: left;
  display: inline-block;
  height: 26em;
  pointer-events: auto;
  position: absolute;
}
.most-recent-issue--post h1 {
  margin-top: 0;
  text-transform: uppercase;
}
.most-recent-issue--post:hover {
  z-index: 10;
}
.most-recent-issue--post:first-child {
  background: #FF00FF;
  left: 0;
  top: 0em;
}
.most-recent-issue--post:nth-child(2) {
  background: #00FF00;
  left: calc(50% - 320px / 2);
  top: 2em;
}
.most-recent-issue--post:last-child {
  background: #FBB03B;
  right: 0;
  top: 4em;
}

#footer {
  margin: 60px 10px 0 10px;
  display: flex;
}
#footer_links {
  margin-top:auto;
}
#footer_links a {
  display: block;
}
#footer #mc_embed_signup {
  margin: auto auto 0 auto;
}
#communism_for_fags {
  margin: auto auto 0 auto;
}

.stamp {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.2em;
  line-height: 1;
  transform: rotate(-20deg);
}
.stamp > div:first-child {
  margin-left: 0.35em;
}

.stamp-header {
  color: #C1272D;
  text-align: center;
  font-size: 2.5em;
  margin: 1em 0 1.5em 0;
}

.post-item {
  display: flex;
  max-width: 640px;
  margin: 4em auto;
}
.post-item h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.8em;
  line-height: 1.1;
}
.post-item--image {
  margin: 0 3em 0 0;
}
.post-item img {
  max-width: 160px;
}
.post-item--meta {
  font-size: 0.8em;
  text-transform: uppercase;
}
.post-item--authors {
  margin-top: 1em;
  font-size: 1.2em;
  font-style: italic;
  text-align: right;
  font-weight: bold;
}
.post-item--body {
  flex: 1;
}
.print-only {
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 0 0.25em;
  background: #79CEFD;
  display: inline-block;
}

.most-recent-posts--archive {
  text-align: center;
  font-size: 1.6em;
  font-style: italic;
  text-transform: uppercase;
  text-decoration: underline;
}

.issues {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: space-between;
}
.issue-item {
  margin-bottom: 5em;
  width: 130px;
}
.issue-item--cover h1 {
  margin: 0;
  font-size: 1em;
}
.issue-item--cover {
  padding: 1em;
  height: 170px;
  width: 130px;
  position: relative;
  box-shadow: 4px 4px 0px rgba(0,0,0,0.8);
  background-size: cover;
  background-position: center center;
}

.issue-with-caption {
  display: flex;
}
.issue-with-caption > p {
  margin: 0 1em;
  min-width: 120px;
}

.issue--header {
  display: flex;
}
.issue--header .issue-item {
  width: 250px;
  margin-right: 1em;
  margin-bottom: 0;
}
.issue--header .issue-item--cover {
  width: 350px;
  height: 500px;
  margin: 0 80px;
}
.issue--intro {
  width: 60%;
  padding-right: 102px;
}
.issue--intro h1 {
  margin-top: 0;
  text-transform: uppercase;
}
.issue--shop {
  margin: 0;
}
.issue--shop > div {
  margin: 0;
}
.issue--shop > form {
  margin: 0;
  margin-left: auto;
}
#issue--grid {
  font-size: 28px;
  margin: 60px 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 68px;
  grid-row-gap: 120px;
}

article {
  max-width: 720px;
  margin: 0 auto;
}
article h1 {
  font-size: 3em;
  text-transform: uppercase;
}
.post--image {
  margin-top: 50px;
  position: relative;
  min-width: 775px;
  min-height: 500px;
  left: -25px;
  background-size: cover;
}
.post--meta {
  margin: 2em 0 4em 6em;
}
.post--meta h3 {
  font-style: italic;
}
.post--issue-meta {
	position: absolute;
	text-transform: uppercase;
	transform: ;
	transform-origin: 92% 100%;
	transform: translate(-100%) rotate(-90deg);
}

#about {
  display: flex;
  margin-right: 12%;
}
#about a {
  text-decoration: underline
}
#about > div {
  flex: 1;
}
#about--shape {
  margin-left: 20px;
  display: flex;
  justify-content: center;
}
#about--oval {
  margin-top: auto;
  margin-bottom: auto;
}
#masthead > div p {
  line-height: 1.3;
}
#masthead ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#masthead h2 {
  margin-bottom: 0;
  font-weight: 800;
}
#masthead hr {
  background: #000;
  border: none;
  height: 1px;
  margin: 1.5em 0;
}
#donate {
  font-size: 2em;
  width: 70%;
  margin: auto;
  text-align: center;
}
#donate a {
  text-decoration: underline;
  color: #9B00E9;
}
#about {
  width: 70%;
  margin: auto;
}

#mc_embed_signup input {
  width: 100%;
}
#mc_embed_signup input:focus {
  outline: none;
}
#mc_embed_signup div.mce_inline_error {
  position: absolute;
  margin-top: 30px !important;
  background: #FF3434 !important;
}
#subscribe-mobile {
  display: none;
}
/* Shop and Events */
.store {
  background: #D285F5;
}

.store-item, .event-item {
  display: flex;
  max-width: 640px;
  margin: 4em auto;
}
.store-item h1, .event-item h1 {
  margin: 0;
  text-transform: uppercase;
  font-size: 1.8em;
  line-height: 1.1;
}
.store-item--image, .event-item--image {
  margin: 0 1em 0 0;
}
.store-item img, .event-item img {
  max-width: 160px;
}
.store-item:nth-child(odd),
.event-item:nth-child(odd) {
  flex-direction: row-reverse;
}
.store-item:nth-child(odd) .store-item--image,
.event-item:nth-child(odd) .event-item--image {
  margin: 0 0 0 1em;
}
.event-item h2 {
  margin-top: 0;
  font-weight: normal;
  font-size: 1em;
}

.product {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  position: relative;
  padding: 0 0 3.5em 0;
}
.product--gallery {
  flex: 1;
  min-width: 50%;
}
.product--info {
  min-width: 380px;
  width: 50%;
}
.product--info p {
  line-height: 1.6;
}
.product--description {
  width: 60%;
}
.product--additional {

}
.product h1 {
  font-size: 2.2em;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.product--gallery img {
  box-shadow: 4px 4px 0px 0px #00000080;
  display: block;
  margin:auto;
  width: 90%;
}
.product--gallery figure {
  margin: 0;
}
.product--skus {
  margin-top: 2em;
}
.product--sku {
  margin-bottom: 0.6em;
}
#product--purchase {
  white-space: nowrap;
  font-size: 28px;
  margin: 0 10px 0 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 30px;
}
.sku {
  display: flex;
  width: 100%;
}
.sku > div {
  flex: 1;
}
.sku input[type=submit] {
  border: 1px solid black;
  color: black;
  height: 28px;
  cursor: pointer;
  padding: 0.2em 0.5em;
  box-shadow: 1px 1px 0 0 black;
  font-family: 'Source Sans Pro', sans-serif;
  transition: color 0.2s, border-color 0.2s;
}
.sku input[type=submit][disabled],
.sku input[type=submit][disabled]:hover {
  cursor: default;
  border: none;
  box-shadow: none;
  color: black;
}
.sku--name {
  text-decoration: underline;
}
.sku--price {
  color: black;
}

.cart, .checkout, .authenticate {
  max-width: 480px;
  margin: 6em auto 12em;
}
.cart table, .checkout table {
  font-size: 0.9em;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.cart td:last-child,
.cart .cart--quantity,
.checkout td:last-child {
  text-align: right;
}
.cart tr:last-child,
.checkout tr:last-child {
  font-weight: bold;
  background: rgba(255,255,255,0.3);
  color: black;
}
.checkout tr:first-child {
  font-weight: normal;
  background: none;
  color: #000;
}
.cart .cart--update-quantity {
  display: inline;
}
.cart .cart--update-quantity-symbol {
  text-align: center;
}
.cart input[type=submit] {
  border: none;
  padding: 0;
  display: inline;
  cursor: pointer;
}

.checkout .form-field,
.authenticate .form-field{
  margin: 0 0 0.5em 0;
}
.checkout .form-field label,
.authenticate .form-field label {
  display: block;
}
.checkout .form-field input,
.authenticate .form-field input {
  width: 100%;
}
.checkout .column-2 {
  display: flex;
}
.checkout .column-2 .form-field {
  flex-basis: 50%;
}
.checkout .column-2 .form-field:first-child {
  padding-right: 1em;
}
.checkout input[type=submit],
.checkout button,
.authenticate input[type=submit],
.authenticate button {
  width: 100%;
  display: block;
  margin: 1em 0;
  padding: 0.5em;
  color: #000;
  background: #fff;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  border: none;
  font-size: 1em;
  cursor: pointer;
  padding: 0.5em;
  border: 1px solid black;
  box-shadow: 1px 1px 0 0 black;
}
.checkout input[type=submit]:hover,
.checkout button:hover {
  background: #eee;
}

.flashes {
  width: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 100;
  pointer-events: none;
  margin: 0;
  padding: 0;
}
.flashes li {
  color: #fff;
  background: #000;
  display: inline-block;
  padding: 0.6em 1em;
  margin: 0.5em;
  box-shadow: 2px 2px 0 black;
  pointer-events: all;
}
.flashes li.error {
  background: #fd3304;
}
a.go-checkout {
  color: #fff;
  border: none;
  font-size: 1em;
  background: #222;
  cursor: pointer;
  padding: 0.2em 0.5em;
  font-family: 'Source Sans Pro', sans-serif;
  box-shadow: 1px 1px 0 0 black;
}
a.go-checkout:hover {
  background: #333;
}
.flashes a.go-checkout {
  margin-left: 0.5em;
}
.cart a.go-checkout {
  width: 100%;
  display: block;
  margin: 1em 0;
  padding: 0.5em;
  color: #000;
  background: #fff;
  text-align: center;
  border: 1px solid black;
  box-shadow: 1px 1px 0 0 black;
}
.cart a.go-checkout:hover {
  background: #eee;
}
.cart input[type="submit"] {
  background: none;
}

.checkout--warning,
.checkout--error {
  color: #fff;
  font-weight: bold;
  margin: 0 0 1em 0;
}

.thanks {
  margin: 6em auto 3em auto;
  text-align: center;
}

.store--subnav img {
  width: 26.62px;
  vertical-align: middle;
}

.product input[type=submit]{
  background: white;
  border: 2px solid black;
  font-family: ff-meta-web-pro, sans-serif;
  font-size: 1em;
  cursor: pointer;
}
.product input[type=submit]:hover{
    border: 2px solid #9B00E9;
    background: #FF99F4;
}
.product input[type=submit]:active{
    border: 2px solid black;
    background: #D285F5;
}

#mc_embed_signup input[type=submit]{
  background: none;
  border: 2px solid black;
  font-family: ff-meta-web-pro, sans-serif;
  font-size: 1em;
  cursor: pointer;
}
#mc_embed_signup input[type=submit]:hover{
    border: 2px solid #9B00E9;
    background: #FF99F4;
}
#mc_embed_signup input[type=submit]:active{
    border: 2px solid black;
    background: #D285F5;
}
#subscribe-popup input[type=submit] {
  border: 2px solid #FF99F4;
}

.nav-mobile {
  margin: auto 20px auto auto;
  overflow: hidden;
}
.nav-mobile .dropbtn {
  background: none;
  font-size: 1em;
  cursor: pointer;
  border: none;
  outline: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 2px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:active {
  background-color: #ddd;
}

.show {
  display: block;
}
.desktop {
  display: flex !important;
}
.mobile {
  display: none !important;
}

.search-mobile {
  margin: auto;
}
#footer-text {
  display: flex;
  width: 50vw;
}
#about--stamp {
  text-align: left;
  margin: 0 0 3em -1em;
}
.writing-header {
  display:flex
}
@media only screen and (max-width: 900px) {
  main {
    display: block;
  }
  .stamp {
    transform: none;
  }
  nav {
  }
  #brand img {
    width: 60%;
  }
  #home--new {
    margin: 0;
  }
  #footer {
    margin: 0;
    display: inline;
  }
  #communism_for_fags {
    margin: auto 0 0 auto;
  }
  #footer-text {
    width:100vw;
    margin: 10px 0 10px 0;
  }
  #subscribe {
    display: none;
  }
  #subscribe-mobile {
    display: block;
  }
  #home--read {
    display: none;
  }
  #home--read--header {
    display: none;
  }
  #home--purchase--header {
    font-size: 1.5em;
    font-weight:bold;
  }
  .product {
    display: block;
  }
  .product--gallery img{
    width: 70%;
  }
  .product--info {
    min-width: 0;
    width: 100%;
    padding: 0 15px;
  }
  .product--description {
    margin: 0 auto;
    width: 100%
  }
  .product--description h1 {
    text-align: center;
  }
  #about--shape {
    width: 60%;
    position: fixed;
    top: 40vh;
    z-index: -1;
    margin-left: 0;
  }
  #about {
    margin: 0 10px;
  }
  #about--stamp {
    text-align: center;
    margin: 0;
  }
  .writing-header {
    display: block;
  }
  #writing--tabs {
    display: flex;
    width: 100%;
  }
  .issue--header {
    display: block;
  }
  .issue--header .issue-item--cover {
    width: 95vw;
    height: 500px;
    margin: 0 auto;
  }
  .issue--intro {
    width: 98%;
    padding-right: 0;
    margin: 0 auto;
  }
  #writing--grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 40px;
    padding: 0 20px;
  }
  #issue--grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 40px;
    padding: 0 20px;
  }
  #product--purchase {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 40px;
  }
  #home--purchase {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #purchase--grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  article {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 650px) {
  .mobile {
    display: flex !important;
  }
  .desktop {
    display: none !important;
  }
  #subscribe-popup-text {
    font-size: 1em;
  }
  #subscribe-popup #mc_embed_signup {
    font-size: 1em;
  }
  #subscribe-popup #mc_embed_signup input::placeholder {
    font-size: 1em;
  }
  #home--new--banner {
    background-size: cover;
    height: 490px;
  }
  #issue--grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #writing--grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #home--purchase {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #purchase--grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #product--purchase {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 40px;
  }
}


#card-element {
	padding: 1em;
	margin: 0.5em 0;
	border: 1px solid black;
}

.billing h2 {
  margin: 0;
}
.billing h3 {
  margin: 0 0 1em 0;
  font-weight: normal;
  font-size: 0.9em;
  line-height: 1;
}
